
<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Správa pronajímatelů</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Správa pronajímatelů</h1>
    <div class="tabs">
        <button onclick="showForm('osoba')">Osoba</button>
        <button onclick="showForm('osvc')">OSVČ</button>
        <button onclick="showForm('firma')">Firma</button>
        <button onclick="showForm('spolek')">Spolek / Skupina</button>
    </div>
    <div id="form-container"></div>
    <script src="js/script.js"></script>
</body>
</html>
